<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="font-size:1rem;min-width: 400px;max-height:10%;text-align: center;">
    
    <div style="display:flex;align-items: center;justify-content: center;"><span class="icon"></span>DeepLopener PRO</div>
    <br>
    <div class="detail">
      <div>Move the cursor and right-click to select the text you want to translate.</div>
      <br>
      <div>The selected frame will be translated on layout-oriented replacement mode keeping the original style.</div>  
    </div>
    <br>
    <div>
      <button type="button" id="pagetrans">Translate this page!
        </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
